# SkEditor-Custom-Background

./: .gitignore  SkEditor-Background-Image.sln  SkEditor-Custom-Background.sln
SkEditor-Background-Image/: BackgroundImageAddon.cs  BackgroundImageAddon.csproj
SkEditor-Background-Image/Assets/: Icons.axaml
SkEditor-Background-Image/Languages/: English.xaml  German.xaml
SkEditor-Background-Image/Utilities/: Background.cs  BackgroundImage.cs  Events.cs  Resources.cs  StyleOverrides.cs  Translation.cs
SkEditor-Background-Image/Utilities/Settings/: FileSelectSetting.cs  HotKeysSetting.cs  InfoSetting.cs  Settings.cs
SkEditor-Background-Image/Views/: HotKeysSettingsPage.axaml  HotKeysSettingsPage.axaml.cs
SkEditor-Background-Image/styles/: AppBackground.axaml  StyleOverrides.axaml  TabViewBackground.axaml
SkEditor-Custom-Background/: CustomBackgroundAddon.cs  CustomBackgroundAddon.csproj
SkEditor-Custom-Background/Languages/: English.xaml  German.xaml
SkEditor-Custom-Background/Lib/: Dependencies.cs
SkEditor-Custom-Background/Utilities/: Background.cs  BackgroundImage.cs  Events.cs  Resources.cs  StyleOverrides.cs  Translation.cs
SkEditor-Custom-Background/Utilities/Image/: Blur.cs
SkEditor-Custom-Background/Utilities/Settings/: FileSelectSetting.cs  GroupSetting.cs  InfoSetting.cs  Settings.cs  SliderSetting.cs  ToggleSetting.cs
SkEditor-Custom-Background/styles/: EditorBackground.axaml
