<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>CustomBackgroundAddon</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <AssemblyName>de.max54nj.customBackground</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>out/release</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**\*" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Languages\**\*">
            <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>

        <AvaloniaResource Include="Languages\English.xaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.3.0" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.3.0" />
        <PackageReference Include="FluentIcons.Avalonia.Fluent" Version="1.1.303" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="SkEditor" Version="2.9.3" />
        <PackageReference Include="Svg.Skia" Version="3.0.3" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="Build">
        <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(AppData)\SkEditor\Addons\$(AssemblyName)\" />
    </Target>
</Project>
